sonar.organization=Tgnr77
sonar.projectKey=tgnr77
sonar.projectName=mini-node-ci

sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
